{
  "name": "newrpgbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "redis": "ts-node src/EntryRedis.ts",
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "14.10.2",
    "dotenv": "16.0.3",
    "nodemon": "2.0.22",
    "redis": "4.6.6",
    "source-map-support": "0.5.21"
  },
  "devDependencies": {
    "@types/node": "18.16.3",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "eslint": "8.39.0",
    "ts-node": "10.9.1",
    "tslib": "2.5.0",
    "typescript": "5.0.4"
  }
}
